{
  "domain": "leafeemag",
  "name": "leafeemag",
  "documentation": "https://github.com/mugifly/homeassistant-leafeemag/",
  "dependencies": [],
  "codeowners": [
      "@mugifly"
  ],
  "requirements": [
      "pygatt[GATTTOOL]==4.0.3"
  ]
}
